* {
    margin: 0;
    padding: 0;
    font-family: "poppins", sans-serif;
}

body {
    background-color: rgb(0, 0, 33);

}

nav {
    display: flex;
    justify-content: space-around;
    /* width: 98.5vw; */
    align-items: center;
    height: 90px;
    background-color: rgb(18, 18, 63);
    position: sticky;
    top: 0;
    color: rgb(255, 255, 255);
}

nav ul {
    display: flex;
    flex-direction: row;
    justify-content: center;

}

nav ul li {
    list-style: none;
    margin: 0 20PX;
}

nav ul li a {
    color: white;
    text-decoration: none;
    transition: 0.2S ease-in;
}

nav ul li a:hover {
    color: rgb(165, 202, 236);
    transition: 0.2S ease-in;
    /* font-size: 1.1em; */
}

.left {
    font-size: 1.5rem;
    font-weight: 500;
}

.firstsection {
    display: flex;
    justify-content: space-around;
    margin: 120px 0;
    align-items: center;
    color: white;
}

.firstsection>div {
    width: 30%;
}

.leftsection {
    /* width: 30%; */
    font-size: 2.5rem;
    /* border: 1px solid white; */
    margin: 30px 0;
}

/* .rightsection{
    border: 1px solid white;
} */

.rightsection img {
    width: 80%;
    /* margin: 50px; */
}

.purple {
    color: rgb(111, 186, 239);
}

#element {
    color: rgb(111, 186, 239);
}

hr {
    border: 0;
    height: 1px;
    background: rgba(111, 172, 247, 0.822);
    margin: 42px 84px;

}

.secondsection {
    max-width: 80vw;
    /* height: 80vh; */
    margin: auto;
    color: white;
}

.secondsection h1 {
    font-size: 1.5rem;
}

.textgray {
    color: #858080;
}

.secondsection .box {

    /* background: white ; */
    width: 80vw;
    height: 60vh;
    margin-top: 40px;
    border: 0.5px solid rgba(101, 109, 113, 0.196);
    display: flex;
    /* flex-direction: column; */
    justify-content: space-around;
    align-items: center;
}

.secondsection .box .card {

    width: 40%;
    height: 50vh;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    font-weight: 400;

    /* background-color: white; */
    /* margin: 0 100px; */
}

.secondsection .card img {
    width: 500px;

}

footer {
    background-color: rgb(18, 18, 63);
    color: white;
}

.footer-container {
    padding: 30px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.footer-text {
    font-size: 1.3rem;
    color: rgb(111, 186, 239);
    width: 100px;
    font-weight: 600;
    top: 0;
}

.main-link h3 {
    margin-bottom: 10px;
    color: rgb(111, 186, 239);
}

.support h3 {
    margin-bottom: 10px;
    color: rgb(111, 186, 239);
}

.newsletter h3 {
    margin-bottom: 10px;
    color: rgb(111, 186, 239);
}

.main-link ul {
    list-style: none;
}

.main-link ul li {
    font-size: 16px;
    margin-bottom: 4px;
}

.support ul {
    list-style: none;
}

.support ul li {
    font-size: 16px;
    margin-bottom: 4px;
}

.icon-container {
    display: flex;
    gap: 15px;
    font-size: 20px;
}

.newsletter input {
    margin-bottom: 10px;
    padding: 5px 40px;

}

@media(max-width: 786px) {
    nav {
        min-width: 380px;
        flex-direction: column;
    }

    .firstsection {
        flex-direction: column;
        margin: 50px 0;
    }

    .leftsection {
        text-align: center;
        min-width: 320px;
        font-size: 1rem;
        margin:0;
    }

    .rightsection {
        min-width: 320px;
        display: flex;
        justify-content: center;
        padding: 10px 0;
        
        margin:0;
    }

    .rightsection img {
        width: 150px;
        height: 150px;
    }

    .secondsection .box {
        flex-direction: column;
        height: 80vh;
        border: none;
        margin:0;
    }

    .secondsection .box .card {
        min-width: 320px;
    }

    .secondsection .box .card img {
        max-width: 200px;
        /* height: 200px; */
    }

    .secondsection .box .card-text {
        font-size: .8rem;
        width: 200px;
    }

    .footer-container {
        flex-direction: column;
        gap: 20px;
        margin:0;
    }

    .support {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        gap: 50px;
    }

    .main-link {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        gap: 50px;
        
    }
    .footer-text{
        min-width: 320px;
        margin: 0;
    }
}